{
  "version": "0.1.0",
  "name": "call record app",
  "description": "A template with the bare minimum structure",
  "launch_path": "/index.html",
  "icons": {
    "56": "/img/TapeRec56x56.png",
    "112": "/img/TapeRec112x112.png",
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "certified",
  "permissions": {
	"audio-capture": {
    "description": "Required to capture audio using getUserMedia()"
  },
"telephony": {
    "description": "Required to control telephony functions"
  },
"device-storage:apps":{
	"access": "readwrite"
 },
"device-storage:sdcard":{
	"access": "readwrite"
 }  
},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura",
      "permissions": {}
    }
  },
  "default_locale": "en"
}