{
  "version": "1.0.0",
  "name": "Call Record App",
  "description": "This app was created for recording calls",
  "subtitle": "With this app you could record and store your calls",
  "launch_path": "/index.html",
  "icons": {
    "56": "/img/TapeRec56x56.png",
    "112": "/img/TapeRec112x112.png"
  },
  "developer": {
    "name": "DataArt",
    "url": "https://www.dataart.com/"
  },
  "type": "certified",
  "installs_allowed_from": [
    "https://marketplace.KaiOs.com?????????????????"
  ],
  "categories": [
    "utilities"
  ],
  "orientation": [ 
    "portrait-primary" 
  ],
  "permissions": {
    "audio-capture": {
      "description": "Required to capture audio using getUserMedia()"
    },
    "telephony": {
      "description": "Required to control telephony functions"
    },
    "device-storage:apps":{
      "description": "Required to control apps storage",
      "access": "readwrite"
    },
    "device-storage:sdcard":{
      "description": "Required to control sdcard storage",
      "access": "readwrite"
    },
    "audio-channel-telephony": {
      "description": "Phone calls, VoIP calls"
    },
    "audio-channel-ringer": {
      "description": "Incoming phone calls"
    },
    "audio-channel-normal": {
      "description": "UI sounds, Web content, music, radio."
    },
    "audio-channel-content": {
      "description": "Music, video."
    }
  },
  "locales": {
    "ru-RU": {
      "name": "Call Record App",
      "subtitle": "С данным приложением вы можете записывать и хранить звонки",
      "description": "Приложение создано для записи и хранения звонков"
    }
  },
  "default_locale": "en-US"
}